font_family				Fira Code
bold_font				auto
italic_font				auto
bold_italic_font		auto
font_size				11.0
disable_ligatures		never
scrollback_lines		-1
sync_to_monitor			no
enable_audio_bell		no
remember_window_size	no
initial_window_width	700
initial_window_height	500
placement_strategy		center
background_opacity		0.9
